server {
    listen 80;

    server_name steam.kra.moe;
    location / {
        add_header 'Access-Control-Allow-Origin' 'http://ny.kuroa.me';

        resolver 1.1.1.1;
        proxy_set_header Host api.steampowered.com;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_pass http://api.steampowered.com$request_uri;
    }
}

