server {
    listen 80;

    server_name store.kra.moe;
    location / {
        add_header 'Access-Control-Allow-Origin' 'http://ny.kuroa.me';

        resolver 1.1.1.1;
        proxy_set_header Host store.steampowered.com;
        proxy_set_header Cookie "wants_mature_content=1; birthtime=123570001; lastagecheckage=1-0-1974";
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_pass https://store.steampowered.com$request_uri;
    }
}

