<!DOCTYPE html>
<html>
    <head>
        <script src="src/steam_api.js"></script>
        <script src="src/store_api.js"></script>
        <script src="src/get_game_tags.js"></script>
        <script src="src/get_tags_mins.js"></script>
        <script src="src/get_owned_games.js"></script>
        <script src="src/stat_game_tags.js"></script>
        <script src="src/username_reslove.js"></script>
        <script src="src/chart.js"></script>
        <script src="src/randomColor.js"></script>
        <style>
            * {
                margin: 0
            }

            .hide {
                display: none;
            }

            #loading_warp {
                position: absolute;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0, 0, 0, .6);
            }

            .loading {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: monospace;
                font-size: 2em;
                padding: 1.5em;
                border: solid .25em black;
                color: #fff;
                background-color: rgba(0, 0, 0, .2);
            }

            .query_panel input#query::placeholder {
                color: #ddd;
            }

            .query_panel input#query {
                -webkit-appearance: none;
                -moz-appearance: none;
                border-radius: 0;
                width: 100vw;
                height: 2em;
                border: none;
                font-family: monospace;
                font-size: 1.5em;
                color: #fff;
                background-color: #777;
                padding: .75em;
                -webkit-transition: .2s ease-out;
                -moz-transition: .2s ease-out;
                -o-transition: .2s ease-out;
                transition: .2s ease-out;
            }

            .query_panel input#query:focus {
                -webkit-transition: .2s ease-out;
                -moz-transition: .2s ease-out;
                -o-transition: .2s ease-out;
                transition: .2s ease-out;
                outline: none;
                background-color: #444;
            }

            .graph {
                padding: 1em;
                border: solid .3em #777;
                margin: 1em;
            }

            .graph_desc {
                border-left: solid .25em #777;
                padding-left: .3em;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                color: #777
            }
        </style>
    </head>
    <body>
        <div id="loading_warp" class="hide">
            <div class="loading">
                Loading...
            </div>
        </div>
        <div class="query_panel">
            <div class="input_warp">
                <input id="query" placeholder="Your Steam ID..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            </div>
        </div>
        <div class="graph">
            <div class="graph_desc">
                Tag vs Time Played
            </div>
            <div class="graph_container"><canvas id="c_tag_min"></canvas></div>
        </div>
        <div class="graph">
                <div class="graph_desc">
                        Game / Time Played
                </div>
            <div class="graph_container"><canvas id="c_games_pie"></canvas></div>
        </div>
    </body>
    <script>
        var query = document.getElementById('query');
        var loading = document.getElementById('loading_warp');
        var graphs = [];

        var draw = async function (user) {
            var api = new SteamAPI('12270FC6A72424DAF652F14E9B06FB8F');
            var steam_id = await username_reslove(api, user);
            var result = await stat_game_tags(api, steam_id);
            //console.log(JSON.stringify(result));

            Chart.defaults.global.legend.display = false;

            var c_tag_min = document.getElementById('c_tag_min');
            var d_tag_min = Object.keys(result.tags).map(k => {return {tag: k, time: result.tags[k]}}).sort((a, b) => b.time - a.time);
            var g_tag_min = new Chart(c_tag_min, {
                type: 'horizontalBar',
                data: {
                    labels: d_tag_min.map(d => d.tag),
                    datasets: [{
                        label: 'Minute Played',
                        data: d_tag_min.map(d => d.time),
                        backgroundColor: randomColor({
                            count: d_tag_min.length,
                            luminosity: 'light'
                        })
                    }]
                }
            });
            graphs.push(g_tag_min);

            var c_games_pie = document.getElementById('c_games_pie');
            var d_games_pie = result.profile.response.games;
            var g_games_pie = new Chart(c_games_pie, {
                type: 'doughnut',
                data: {
                    labels: d_games_pie.map(e => e.name),
                    datasets: [{
                        label: 'Minute Played',
                        data: d_games_pie.map(e => e.playtime_forever),
                        backgroundColor: randomColor({
                            count: d_games_pie.length,
                            luminosity: 'light'
                        })
                    }],
                }
            });
            graphs.push(g_games_pie);
        };
        

        query.addEventListener('keydown', async e => {
            if (e.keyCode == 13) {
                e.preventDefault();
                loading.className = '';
                query.disabled = true;
                while (graphs.length > 0) {
                    graphs.pop().destroy();
                }
                try {
                    await draw(query.value);
                } catch (e) {
                    alert (e);
                }
                
                query.disabled = false;
                loading.className = 'hide';
            }
        });
    </script>
</html>